<%@ page contentType="text/html;charset=UTF-8"%>
<%@ include file="/WEB-INF/views/modules/front/include/taglib.jsp"%>
<!DOCTYPE html>
<html>
<head>
<meta name="decorator" content="frontdefault" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />

</head>
<body>
	<style>
.Gselect {
	width: 100%;
	overflow: hidden;
	display: none;
	position: absolute;
	top: 10px;
}
</style>
	<div class="gywm">
		<div class="center">
			<div class="l">
				<div class="Gnavbar" style="">
					<ul style="">
						<li><a href="" class="opacity ${num=='1'?'on':'' }">关于我们</a></li>
					<%-- 	<li><a href="" class="opacity ${num=='2'?'on':'' }">招贤纳士</a></li> --%>
						<li><a href="" class="opacity ${num=='3'?'on':'' }">版权声明</a></li>
						<li><a href="" class="opacity ${num=='4'?'on':'' }">免责条款</a></li>
						<li><a href="" class="opacity ${num=='5'?'on':'' }">注册协议</a></li>
						<li><a href="" class="opacity ${num=='6'?'on':'' }">联系我们</a></li>
				<%-- 		<li><a href="" class="opacity ${num=='7'?'on':'' }">常见问题</a></li> --%>
					</ul>

				</div>
			</div>
			<div class="r">
				<div class="Gselect  ${num=='1'?'on':'' }">
					<div class="block_name mtt">

						<span class="">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;US</span>
						<p class="">关于我们</p>
						<div class="brd"></div>
					</div>
					<div class="fonts">
					<p>健康四川由四川省卫生信息中心主办（监管单位：四川省卫生和计划生育委员会）建设的基于移动互联技术的医疗健康服务平台。健康四川是一个面向公众提供医疗健康类服务的应用。做为统一入口，健康四川将汇聚所有川内医疗资源，并向公众逐步提供各医疗机构的就医服务，含预约挂号、远程咨询、诊间缴费、报告查询、健康管理、健康体检等医疗服务。
					</p><p>
					一、健康四川简介
					</p><p>
					1、健康四川与其它卫生、健康等网站有本质的不同，主要区别在于：健康四川除了为公众提供卫生资讯、健康教育和健康知识等服务资讯外，还将为用户提供预约挂号、远程咨 询、就医服务、健康管理、健康档案查询、新农合参合等医疗服务。
					</p><p>
					2、健康四川将逐步提供四川省全省范围内所有医疗机构的综合信息，包括二三级医院、社区卫生服务中心、疾病预防控制中心、卫生监督所、妇幼保健所等。所有机构数据均来自于四川省卫计委，确保信息的权威、准确、真实。
					</p><p>
					3、健康四川也将为医生提供医患沟通、医务人员交流学习的平台。
					</p><p>
					二、健康四川定位
					</p><p>
					专业、全面、快捷
					</p><p>
					专业：健康四川对医疗机构信息进行深入分析，为患者推荐最适合的医疗机构及医生。
					</p><p>
					全面：健康四川将汇聚四川省全省范围内所有医疗机构的信息。
					</p><p>
					快捷：健康四川做为公众服务的应用，提供门户网站、手机端应用、微信的接入方式。
					</p>
					</div>

				</div>


				<%-- <div class="Gselect  ${num=='2'?'on':'' }">
					<div class="block_name mtt">

						<span class="">REGISTRATION</span>
						<p class="">招贤纳士</p>
						<div class="brd"></div>
					</div>
					<div class="fonts">


						<p>一、JAVA开发工程师</p>

						<p>岗位职责：</p>

						<p>1.根据产品部门需求进行系统设计，输出相关设计文档。</p>

						<p>2.负责公司项目的系统开发及维护工作，处理相应的系统故障。</p>

						<p>岗位要求：</p>

						<p>1.本科及以上学历，三年以上开发经验。有医疗行业开发经验者优先。</p>

						<p>2.JAVA基础知识扎实，熟悉IO，多线程，集合类等基础框架。</p>

						<p>3.具备良好的java编程基础以及良好的代码习惯。</p>

						<p>4.熟悉J2EE，JAVA WEB编程技术；熟悉主流开源框架如Spring.Ibatis等；研读过代码者优先。</p>

						<p>5.熟悉主流数据库：Oracle.MySQL等，熟练掌握SQL。</p>

						<p>6.思路清晰，较好的沟通能力与技术学习能力.具有一定的抗压能力。</p>

						<p>7. 良好的沟通合作和团队精神。</p>

						<p>需求人数：2位</p>

						<p>二、Android开发工程师</p>

						<p>岗位职责：</p>

						<p>1. 负责Android手机网络应用客户端程序及新功能开发，包括调研.分析.设计.编码和测试。</p>

						<p>2. 负责Android手机客户端与服务器端集成工作。</p>

						<p>3. Android平板设备软件开发。</p>

						<p>4. 从事智能手机应用相关的技术研究与开发。</p>

						<p>岗位要求：</p>

						<p>1. 本科及以上学历，2年以上相关工作经验。</p>

						<p>2. 熟悉Android应用开发框架，能独立开发高性能的Android应用。</p>

						<p>3. 熟悉Android平台架构，有Android源码二次开发经验者优先。</p>

						<p>4. 熟练掌握Java语言和Android SDK开发包。</p>

						<p>5. 拥有扎实的开发语言知识和算法功底，熟悉开发工具环境和手机软硬件原理和结构。</p>

						<p>6. 有实际的移动互联网软件设计与开发的深厚经验者优先。</p>

						<p>7. 积极乐观，工作认真踏实，有责任心，沟通能力强，具有良好的团队合作精神。</p>

						<p>需求人数：2位</p>

					</div>


				</div> --%>
				<div class="Gselect  ${num=='3'?'on':'' }">
					<div class="block_name mtt">

						<span class="">COPYRIGHT NOTICE</span>
						<p class="">版权声明</p>
						<div class="brd"></div>
					</div>
					<div class="fonts">
					<p>
					1、健康四川中凡注有“健康四川”的稿件或图片，均为健康四川运营方独家版权所有，未经许可不得转载或镜像。
					</p><p>
2、用户在健康四川所发表的合法言论、文章及图片的版权除特别说明外均归原作者和健康运营方共同所有。该些内容受著作权法、 商标法等法律的保护。未经健康四川或原文作者书面许可，任何第三方不得擅自使用该些内容，不得擅自复制、剪辑和编辑这些内容、或创造与内容有关的派生产品。
	</p><p>
3、任何第三方经合法授权后转载健康四川上述内容的必须注明“来源于健康四川”。
	</p><p>
4、健康四川未注明“健康四川”的图片、文章等信息为转载或由用户发表。健康四川转载出于传递更多信息之目的，不意味着健康四川赞同其观点或已证实其内容的真实性。
	</p><p>
5、任何单位或个人认为健康四川链接内容可能涉嫌侵犯其合法权益的，应该及时与本网站的管理员进行书面反馈，并提供身份证明、权属证明及详细侵权情况证明，本网站在收到上述文件并经确认属实后，将会尽快移除被控侵权的内容或链接。
	</p>
					</div>
				</div>
				<div class="Gselect  ${num=='4'?'on':'' }">
					<div class="block_name mtt">

						<span class="">EXECEPTION CLAUSE</span>
						<p class="">免责条款</p>
						<div class="brd"></div>
					</div>
					<div class="fonts">
						<P>
							欢迎使用健康四川，您在接受健康四川提供的服务前，请仔细阅读本原则，如果您对本原则的任何条款表示异议，您可以选择不使用健康四川，您使用健康四川，则意味着您将自愿遵守以下原则，并完全服从于健康四川的统一管理。
						</P>
						<P>一、关于健康四川的号源管理</P>
						<P>健康四川的号源管理全部是入网医院号源，对于入网医院的预约挂号：</P>
						<P>
							1、健康四川致力于为公众提供的公益性服务。只要您登录并提供本人和/或患者真实信息、提交病情，即可享受免费挂号服务，挂号成功后将收到预约成功短信，患者持其本人身份证即可按指定时间去就诊，方便快捷。
						</P>
						<P>
							2、您有责任按照要求填写预约申请单（包括患者的基本资料、疾病资料等信息），所有信息必须准确、真实、有效，健康四川有责任保证您的隐私信息保密不泄露。
						</P>
						<P>
							3、预约挂号成功以健康四川的站内消息通知为准，同时会发送挂号成功短信至预留手机号码。患者持本人身份证即可按指定时间去就诊，因短信通道故障导致的发送不成功和延迟发送，本网站不负责任。
						</P>
						<P>4、为杜绝号贩子倒号，就诊时务必带患者本人的身份证，否则由于患者真实性问题导致的挂号不成功，后果患者自负。</P>
						<P>
							5、鉴于临床工作的特殊性，医生遇到抢救、急诊、临时停诊、减号/限号等特殊事件时，有可能延后甚至取消门诊。健康四川将在获悉后第一时间通知您，出诊时间以医院当日公布出诊日期为准，由此产生的以下问题健康四川、医生、医院不予负责：交通、餐饮、住宿等费用；患者延误门诊导致的病情延误；以及其他由于门诊延误导致的问题。
						</P>
						<P>
							6、您和/或患者有权利在挂号日期2天（此时间如与网上公布的医院规定相冲突，以医院规定为准）之前上网取消挂号，否则未就诊一律按照爽约处理。
						</P>
						<P>
							7、健康四川提供的“预约挂号”服务是免费的公益服务。健康四川并不收取任何费用，该免费服务仅限于一般挂号的预约服务，并不免除特需专家的挂号费用及医院收取的挂号费、检查费、治疗费等费用。
						</P>
						<P>二、关于医生用户的管理：</P>
						<P>
							1、健康四川为医生用户提供展示平台。医生用户对其提供的个人信息、执业信息等资料的真实性、合法性负全部责任。若任何第三方因信任该些信息而采取某些行为，并因此遭受损失或给其它方造成损失的，由该医生用户承担所有法律责任并予以赔偿。健康四川对此不承担责任。
						</P>
						<P>2、医生用户的言论仅代表其个人观点，不代表本站同意其说法，请谨慎参阅，健康四川不承担由此引起的法律责任。</P>
						<P>
							3、医生用户依据提问者描述的症候而提供的建议性内容不能替代执业医师面对面的诊断，是否采纳该建议性内容由用户或第三方自主决定，健康四川不承担任何责任。
						</P>
						<P>
							4、医生用户提供的“预约申请”服务是由申请人直接向医生用户提出预约要求，医生用户根据其出诊时间、就诊安排等情况自行决定是否接受申请人的“预约申请”。健康四川对该申请结果不承担任何担保责任。
						</P>
						<P>三、关于通过健康四川搜索/检索到的信息：</P>
						<P>
							1、健康四川提供搜索功能。您通过健康四川搜索到的任何信息，仅供您参考。您若要了解搜索到的信息的真实情况，请向原始信息发布者咨询。
						</P>
						<P>
							2、健康四川作为医疗信息服务平台，因医院、医生的执业信息等数据有变动而未能及时与健康四川进行联系作更新的，请以各大医院、医生的实际专业服务内容和执业情况为准，若因此而导致用户损失的，健康四川不承担责任。
						</P>
						<P>四、关于用户发表的言论和信息：</P>
						<P>
							1、用户在健康四川发表的言论和信息，包括但不限于用户对自己就医经验的分享、对医生的点评、对医院的点评等，是用户个人意见的表达，并不代表健康四川的立场和态度，也不代表健康四川同意其观点或证明其所发表内容的真实性，请谨慎参考。
						</P>
						<P>
							2、用户是否采信其它用户发表的言论和信息，或基于其它用户发表的言论和信息进行了某些行为，纯属该用户个人的意愿与选择，本网站/服务提供方不负任何责任。
						</P>
						<P>
							3、本免责条款中如有任何约定与中华人民共和国法律相抵触，则这条约定将完全按法律规定重新解释，而其它条款依旧具有法律效力。我们保留随时更改上述免责及其他条款的权利。以任何方式登录本网站或直接、间接使用本网站资料者，视为自愿接受本网站免责条款的约束。


						
					</div>
					</P>
					<P>
				</div>
				<div class="Gselect  ${num=='5'?'on':'' }">
					<div class="block_name mtt">

						<span class="">REGISTRATION</span>
						<p class="">注册协议</p>
						<div class="brd"></div>
					</div>
					<div class="fonts">
						<p>一、总则</P>
						<P>1.
							本协议中的网站指健康四川(www.jkscw.com.cn，以下简称“网站”)。本协议由网站的使用者（以下简称“您”）与网站共同签订。
						</P>
						<P>2.
							本注册协议用于规范网站和网站的使用者（包括但不限于患者用户及其家属、医生用户等，以下简称“用户”）之间的行为和关系，保护用户和网站双方的合法权益。
						</P>
						<P>3.
							网站为您提供全面的医疗健康服务，为充分保护您对于网站提供的各项服务的知情权，网站就其提供的各项服务的相关性、有效性以及限制性提供以下注册条款。网站在此特别提醒您，在您使用注册前已确实仔细阅读了本用户注册协议（以下简称“本协议”），如果您对本协议的任何条款或者将来随时可能修改、补充的条款有异议，您可选择不注册成为本网站的用户。
						</P>
						<P>4.
							您在进行注册程序过程中，根据声音、文字或图形提示可以选择表示“同意”的操作，当您点选“同意”按钮时即视为您已仔细阅读本协议，同意接受本协议项下的所有条款，包括接受本网站对本协议条款随时所做的任何修改，并愿意受其拘束。这之后方能按系统提示完成全部注册程序、问答程序、享受挂号服务及医疗健康信息服务程序。
						</P>
						<P>5. 您在网站挂号、提问、搜索、查询医疗等健康信息、与其它用户交流及其他健康类服务，即代表您已经同意本协议。</P>
						<P>
							本协议与《免责条款》具备同等的法律效力。本协议的条款适用于网站提供的各种服务，但当您使用网站某一特定服务时，如该服务另有单独的服务条款、指引或规则，您应遵守本协议及网站随时公布的与该服务相关的服务条款、指引或规则等。前述所有的指引和规则，均构成本协议的一部分。除非本协议另有其他明示规定，新推出的产品或服务、增加或强化目前本服务的任何新功能，均受到本协议之规范。
						</P>
						<P>二、本协议的确认和接纳</P>
						<P>
							网站所提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。您在进行注册程序过程中，点选“同意”按钮即表示您完全接受本协议项下的全部条款。
						</P>
						<P>三、服务简介</P>
						<P>
							网站由网站所有人及其关联公司共同运营（以下合称“网站运营方”）。网站运营方运用自己的操作系统通过国际互联网为您提供本网站的网络服务，并承担本协议和其它服务协议中对您的责任和义务。为使用本服务，您必须能够自行通过有法律资格的第三方对您提供互联网接入服务，并自行承担以下内容：
						</P>
						<P>1. 自行配备上网所需的设备，包括个人电脑，调制解调器及其他必要的设备装置。</P>
						<P>2. 自行承担上网所需的相关必要费用，如：电话费用、网络费用等。</P>
						<P>3. 本协议中规定的您的其他责任和义务。</P>
						<P>
							您应保证：提供详尽、真实、准确和完整的个人资料。如果资料发生变动，您应及时更改。若您提供任何错误、不实、过时或不完整的资料，并为本网站所确知；或者本网站有合理理由怀疑前述资料为错误、不实、过时或不完整的资料，本网站有权暂停或终止您的帐号，并拒绝现在或将来使用本服务的全部或一部分。在此情况下，您可通过网站的申诉途径与网站取得联系并修正个人资料经网站核实后恢复账号使用。
						</P>
						<P>四、协议修改</P>
						<P>
							本网站有权在必要时修改本协议条款，协议条款一旦发生变动，届时将在您界面提示修改内容，该提示行为视为网站已经通知您修改内容，如果您不同意所作的修改，可以主动取消获得的网络服务，进行注销。如果您继续享有网站提供的服务，则被视为接受协议变动。当发生有关争议时，以最新的注册协议为准。
						</P>
						<P>五、服务暂停、变更与终止条款</P>
						<P>1.
							鉴于网络服务的特殊性，网站有权随时变更、中断或终止部分或全部的网络服务。如变更、中断或终止的网络服务属于免费网络服务，网站无需通知您，也无需对任何您或任何第三方承担任何责任。
						</P>
						<P>2.
							您理解，网站需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，网站无需为此承担任何责任，但网站应尽可能事先进行通告。
						</P>
						<P>3. 如发生下列任何一种情形，网站有权随时中断或终止向您提供本协议项下的网络服务而无需对您或任何第三方承担任何责任：
						</P>
						<P>(1) 您提供的个人资料不真实；</P>
						<P>(2) 您违反本协议中的规定；</P>
						<P>(3) 您违反《免责条款》；</P>
						<P>(4) 网站认为其他不适宜的地方。</P>
						<P>六、您的帐号、密码和安全性</P>
						<P>
							您一旦注册成功，成为网站的合法用户，将得到一个您的帐号和密码。您的帐号和密码由您负责保管。您都要对任何以您帐号进行的所有活动和事件负全责，且您有权随时根据指示更改您的密码。若发现任何非法使用您的帐号或存在安全漏洞的情况，请立即通知网站。因黑客行为或您的保管疏忽等情况导致帐号、密码遭他人非法使用，网站不承担责任。
						</P>
						<P>
							为向您提供网站服务，您同意并授权网站将您在注册、使用网站服务过程中提供、形成的信息传递给向您提供其他服务的网站及关联公司或其他组织，或从提供其他服务的网站关联公司或其他组织获取您在注册、使用其他服务期间提供、形成的信息。网站将根据法律法规的要求，履行其作为互联网信息服务提供者应当履行的义务。
						</P>
						<P>七、隐私保护</P>
						<P>1.
							保护您隐私是网站的一项基本政策，网站保证不对外公开或向第三方提供您的注册资料及您在使用网络服务时存储在网站的非公开内容，但下列情况除外：
						</P>
						<P>(1) 事先获得您的明确授权；</P>
						<P>(2) 根据有关的法律法规要求；</P>
						<P>(3) 按照相关政府主管部门的要求；</P>
						<P>(4) 为维护社会公众的利益；</P>
						<P>(5) 为维护网站的合法权益。</P>
						<P>2.
							网站可能会与第三方合作向您提供相关的网络服务，在此情况下，如该第三方同意承担与网站同等的保护您隐私的责任，您同意并授权网站将您的注册资料等提供给该第三方。
						</P>
						<P>3.
							在不透露单个您隐私资料的前提下，您同意网站对整个您数据库进行分析并对您数据库进行商业上的利用，包括出售您数据库中的信息。</P>
						<P>八、特别授权</P>
						<P>您完全理解并不可撤销地授予网站下列权利：</P>
						<P>1.
							一旦您向网站作出任何形式的承诺，且相关公司已确认您违反了该承诺，则网站有权立即按您的承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，并公示相关公司确认的您的违约情况。您了解并同意，网站无须就相关违约事项与您核对事实，或另行征得您的同意，且网站无须就此限制措施或公示行为向您或任何第三方承担任何的责任。
						</P>
						<P>2.
							一旦您违反本协议，或与网站签订的其他协议的约定，网站有权以任何方式通知网站运营方，要求其对您的权益采取限制措施，包括但不限于要求网站运营方中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站上公示您的违约情况。
						</P>
						<P>3.
							您授权网站通过您注册、使用网站服务过程中形成的信息通过短信、邮件、电话或其他形式向您传送网站提供的服务。您同意接受网站通过短信、邮件、电话或其他形式向您发送商品促销或其他相关商业信息。如果您不需要网站提供的部分或全部服务的商品促销或其他相关商业信息的服务，在您向网站客服提出申请后予以中止、终止对您提供的该部分或全部服务。
						</P>
						<P>九、网站拒绝提供担保</P>
						<P>1.
							您个人对网络服务的使用承担风险，以及其因为使用网络服务而产生的一切后果。网站对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。
						</P>
						<P>2.
							网站不担保服务一定能完全满足您的要求，也不担保各项服务不会受网络原因而中断，对服务的及时性、安全性、错误程序的发生都不作担保。</P>
						<P>3. 本网站因受合作医院资源限制，就您所提预约挂号请求不担保服务一定能够成功。</P>
						<P>4. 本网站对在本站上得到的任何有关健康的咨询意见、用药情况的保证效果等，不作担保。</P>
						<P>5. 您不能从网站得到口头或书面的意见或信息（增加除外条款，而并非全部），本网站也不会在此做明确担保。</P>
						<P>十、有限责任</P>
						<P>1.
							网站对您使用网络服务而受到的任何直接、间接、偶然、特殊及继起的损害（网站违反法律、法规和本协议的条款除外）不负责任，这些损害可能来自：不正当使用网络服务，私自在网上进行交易，非法使用网络服务或您传送的信息有所变动。这些行为都有可能会导致网站的形象受损，所以网站事先提出这种损害的可能性。因发生如火灾、水灾、暴动、骚乱、战争、自然灾害等不可抗拒事故，网站所不能控制的事件而影响网站提供服务，网站无须承担任何责任。
						</P>
						<P>2.
							本网站所有信息仅供参考，不做个别诊断、用药和使用的根据。本网站致力于提供正确、完整的健康资讯，但不保证信息的绝对正确性和完整性，且不对因信息的不正确或遗漏导致的任何损失或损害承担责任。本网站所提供的任何医药资讯，仅供参考，不能替代医生和其他医务人员的建议，如自行使用本网站资料发生偏差，本网站不承担任何法律责任。
						</P>
						<P>十一、对您信息的存储和限制</P>
						<P>
							网站不对您所发布信息的删除或储存失败负责。网站积极采用数据备份加密等措施保障您数据的安全，但不对由于因意外因素导致的数据损失和泄漏负责。网站有权审查和监督您的行为是否符合本协议、免责条款的要求，如果您违背了本协议和免责条款的规定，则网站有权中断您的服务。
						</P>
						<P>十二、用户管理</P>
						<P>1.
							您在进行注册过程中，您的用户名注册与使用应符合网络道德，遵守中华人民共和国的相关法律法规。您的用户名和昵称中不能含有威胁、淫秽、谩骂、非法、侵害他人正当权益等有争议性的文字。您在网站上的言论不得违法、不得违反公序良谷、不得使用攻击性语言恶意中伤他人，或作出虚假性陈述。您保证您在网站上提供的信息的真实性、合法性和有效性。您单独承担在网站上发布内容的一切相关责任。您使用或提供的服务应遵守所有适用于网站的地方法律、国家法律和国际法律标准。
						</P>
						<P>2. 您应遵守从中国境内向外传输技术性资料时必须符合中国有关法律法规。</P>
						<P>3. 您使用网络服务不作其他非法用途。</P>
						<P>4. 您不得干扰或扰乱网络服务。不得盗用他人帐号，并对由此行为造成的后果自负。</P>
						<P>5.
							您应遵守所有使用网络服务的网络协议、规定、程序和惯例。您须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料。另外，您也不能传输任何教唆他人构成犯罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。未经许可而非法进入其它电脑系统是禁止的。
						</P>
						<P>6.
							若您的行为不符合本协议的规定，网站有权做出独立判断，并立即停止向该您帐号提供服务。您需对自己在网上的行为承担法律责任。您若在网站上散布和传播反动、色情或其他违反国家法律的信息，网站的系统记录有可能作为您违反法律的证据。
						</P>
						<P>7.
							您的授权行为：对网站而言，您帐号和密码是唯一验证您真实性的依据，只要使用了正确的您帐号和密码无论是谁登录均视为已经得到注册您本人的授权。
						</P>
						<P>十三、保障</P>
						<P>
							您同意保障和维护网站的利益，如果因为您违反有关法律、法规或本协议以及《免责条款》项下的任何规定而给网站运营方或任何其他第三方造成任何损失，您统一承担由此产生的损害赔偿责任，其中包括网站为此而支付的律师费用。
						</P>
						<P>十四、结束服务</P>
						<P>
							您或网站可随时根据用户管理的规范（参见本协议的第十二条）和实际情况中断一项或多项网络服务，网站无需对您或任何其他第三方负责。您对本协议的修改有异议，或对网站的服务不满，可以行使如下权利。
						</P>
						<P>1. 停止使用网站提供的网络服务。</P>
						<P>2. 通告网站停止对该您帐号的服务。结束您的服务后，您使用网络服务的权利马上终止，即刻，网站不对您承担任何义务和责任。
						</P>
						<P>十五、通告</P>
						<P>1. 本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达。</P>
						<P>2.
							您对于网站的通知应当通过www.jkscw.com.cn对外正式公布的通信地址、电子邮件地址等联系信息进行邮寄书面送达。</P>
						<P>十六、广告说明</P>
						<P>1.
							网站上为您的便利而提供的外部链接，包括但不限于任何广告内容链接，以及该链接所指向网页之所有内容，均系该网页所属第三方网站的所有者制作和提供（以下简称“第三方网页”）。第三方网页并非也不反映网站之任何意见和主张，也不表示网站同意或支持该第三方网页上的任何内容、主张或立场。网站对第三方网页中内容之合法性、准确性、真实性、适用性、安全性和完整性等概不承担任何负责。任何单位或个人如需要第三方网页中内容（包括资讯、资料、消息、产品或服务介绍、报价等），并欲据此进行交易或其他行为前，应慎重辨别这些内容的合法性、准确性、真实性、适用性、完整性和安全性（包括下载第三方网页中内容是否会感染电脑病毒），并采取谨慎的预防措施。如您不确定这些内容是否合法、准确、真实、实用、完整和安全，建议您先咨询专业人士。
						</P>
						<P>2.
							任何单位或者个人因相信、使用第三方网页中信息、服务、产品等内容，或据此进行交易等行为，而引致的人身伤亡、财产毁损（包括因下载而感染电脑病毒）、名誉或商誉诽谤、版权或知识产权等权利的侵犯等事件，及因该等事件所造成的损害后果，网站概不承担任何法律责任。无论何种原因，网站不对任何非与网站直接发生的交易和行为承担任何直接、间接、附带或衍生的损失和责任。
						</P>
						<P>十七、网络服务的内容所有权</P>
						<P>
							网站提供网络服务的内容包括：文字、软件、声音、照片、录像、图表；网页、广告中的全部内容；电子邮件中的全部内容；网站为您提供的其他信息。所有这些信息均受版权、商标、标签和其他财产所有权法律的保护。未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。网站的所有内容版权归原文作者和网站共同所有，任何人需要转载网站的内容，必须获得原文作者或网站的明确授权。
						</P>
						<P>十八、法律</P>
						<P>1.
							本协议之效力、解释、执行和争议的解决均适用中华人民共和国之法律。如本协议之任何一部分与中华人民共和国法律相抵触，则该部分条款应按有关法律规定重新解释，部分条款之无效或重新解释不影响其它条款之法律效力。
						</P>
						<P>2. 您和网站运营方一致同意凡因本协议所产生的纠纷双方应协商解决，协商不成任何一方可提交网站所有人所在地法院诉讼裁决。
						</P>
						<P>
					</div>

				</div>
				<div class="Gselect  ${num=='6'?'on':'' }">
					<div class="block_name mtt">

						<span class="">CONTACT US</span>
						<p class="">联系我们</p>
						<div class="brd"></div>
					</div>
					<div class="fonts">
						<p>咨询电话： 4001681120</P>
						<p>技术支持： 028-86694872</p>
						<P>电子邮箱： 2375323956@qq.com</P>
						<P>在线客服工作时间：周一至周五8:00-20:00（法定节假日除外）</P>
						<P>
					</div>
				</div>
			<%-- 	
				<div class="Gselect  ${num=='7'?'on':'' }">
					<div class="block_name mtt">

						<span class="">REGISTRATION</span>
						<p class="">常见问题</p>
						<div class="brd"></div>
					</div>
					<div class="fonts">
						<c:forEach items="${newsdetail}" var="nd">
							<p>${nd.index}. ${nd.newsdetailtitle}</P>
							<P>${nd.newsdetailcontent}</P>
							<P>
						</c:forEach>	
					</div>
				</div> --%>
			</div>
		</div>
	</div>

	</div>
	</div>

	<script type="text/javascript">
		$(".menav li").each(
				function(a) {

					var me = $(".menav li:eq(" + a + ")"), i = a + 1;
					if (me.find("a").hasClass("on")) {
						me.find("img").attr("src",
								"${ctxStaticFront}/images/me_" + i + "h.png")
					} else {
						me.find("img").attr("src",
								"${ctxStaticFront}/images/me_" + i + ".png")
					}

					me.hover(function() {

						me.find("img").attr("src",
								"${ctxStaticFront}/images/me_" + i + "h.png")
					}, function() {
						if (!me.find("a").hasClass("on")) {
							me.find("img")
									.attr(
											"src",
											"${ctxStaticFront}/images/me_" + i
													+ ".png")
						}

					})
				})
		$(".Gselect.on").fadeIn()

		function muo(o) {

			if ($(".Gselect.on").height() > $(".Gnavbar").height()) {
				o = $(".Gselect.on").height() + 143
			} else {
				o = $(".Gnavbar").height() + 143
			}
			return o;
		}

		$(".gywm").height(muo())
		$(".Gnavbar li").each(function() {

			var i = $(this).index()
			var a = $(".Gselect:eq(" + i + ")")
			$(this).click(function() {
				if (!$(this).find("a").hasClass("on")) {
					$(".Gselect.on").fadeOut().removeClass("on")
					$(".Gnavbar li a.on").removeClass("on")
					a.fadeIn().addClass("on")
					$(this).find("a").addClass("on")
					var ma = muo();
					$(".gywm").animate({
						"height" : ma
					})
				}
			})

		})
	</script>

</body>
</html>
